
FC:\Users\murad\OneDrive\Рабочий стол\Course\App.xaml;;
FC:\Users\murad\OneDrive\Рабочий стол\Course\MainWindow.xaml;;
FC:\Users\murad\OneDrive\Рабочий стол\Course\Windows\AdminWindow.xaml;;
FC:\Users\murad\OneDrive\Рабочий стол\Course\Windows\MainWindow_2.xaml;;
FC:\Users\murad\OneDrive\Рабочий стол\Course\Windows\NewUserPage.xaml;;
FC:\Users\murad\OneDrive\Рабочий стол\Course\Windows\ServicesPage.xaml;;
FC:\Users\murad\OneDrive\Рабочий стол\Course\Windows\SignInPage.xaml;;
FC:\Users\murad\OneDrive\Рабочий стол\Course\Windows\WelcomePage.xaml;;

